<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css" rel="stylesheet" >
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <link href="css/iai.css" rel="stylesheet" media="all"/>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <header>
  </header>
  
  <body>
    <!--h1>Spectrum Situational Awareness Tool</h1-->
    <a href="https://www.integrity-apps.com">
        <img src="assets/iaiLogo_60px.png" class="img-fluid" alt="Responsive image">
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    
  
    
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
    
        <div class="navbar-header">
       
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Spectrum Situational Awareness Tool
                <!--img src="assets/iaiLogo_60px.png" class="img-fluid" alt="Responsive image"-->
            </a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="#">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Apps<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Spectrum Analyzer</a></li>
                        <li><a href="#">Proton</a></li>
                        <li><a href="#">MBSE</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
      </div>
    </nav>
    
 
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <select class="selectpicker" multiple title="Select a Constellation">
              <option>Constellation A</option>
              <option>Constellation B</option>
              <option>Constellation C</option>
            </select>
            <select class="selectpicker" multiple title="Select a System">
              <option>System A</option>
              <option>System B</option>
              <option>System C</option>
            </select>
        </div>
        <div class="panel-body">
            <div class="grad_class">
        
            </div>
        </div>
        
        
    </div>
   
   
    <button class='zoom' id='zoom_button'>Zoom</button>
    <button class='pause'>Pause</button>
    <button class='zoomout'>Zoom Out</button>
   
    <script language="JavaScript">
        var elem = document.getElementById('grad');
        var high_freq = 40000;  //MHz
        var low_freq = 3;       //MHz
        var bandwidth = high_freq-low_freq;
        var MHz_per_pixel= bandwidth/elem.offsetWidth;
        var click_count = 0;
        
        var low_red = 255;
        var low_green = 0;
        var low_blue = 0;
        
        var high_red = 0;
        var high_green = 0;
        var high_blue = 255;
        
        var x1;
        var x2;
        var grad_string;
        elem.addEventListener("click",function(){
                    MHz_per_pixel = bandwidth/elem.offsetWidth;
                    click_count +=1;
                    x = event.pageX - this.offsetLeft;
                    var freq = low_freq + MHz_per_pixel*x
                    //alert("X Coordinate: " + x + " Calculated Freq: " + freq + " MHz");
                    if (click_count == 1)
                    {
                        x1 = x;
                        low_red = Math.round(low_red - x1 * low_red / elem.offsetWidth);
                        //alert("Low red: " + low_red);
                    }
                    else if (click_count == 2)
                    {
                        x2 = x;
                        click_count = 0;
                        high_blue = Math.round(high_blue - x2 * high_blue / elem.offsetWidth);
                        //alert("High blue: " + high_blue);
                        grad_string = 'linear-gradient(' + 'to right' + ', ' + 'rgb(' + low_red + ', 0, 0)' + ', ' + 'rgb(0, 0,' + high_blue+ '))';
                        elem.style.background = grad_string;
                        alert(grad_string);
                    }
                }
            )
            
        $('#zoom_button').click(function() {
            //alert("arf");
            elem.style.setAttribute("background", "blue");
            });
        
    </script>
    
    
    
  </body>
  
  
</html>